tasszz2k/gh-first-action/.github/actions/cache-deps/action.yaml
name: Get & Cache Dependencies
description: Get the dependencies and cache them for future runs
inputs:
  caching:
    description: 'Whether to cache dependencies or not'
    required: false
    default: 'true'
outputs:
  used-cache:
    description: 'Whether the cache was used or not'
    value: ${{ steps.install.outputs.cache-hit }}
runs:
  using: composite
  steps:
    - name: Cache dependencies
      id: cache
      if: inputs.caching == 'true'
      uses: actions/cache@v4
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('s9-custom-action-114/**/package-lock.json') }}
    - name: Install dependencies
      id: install
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true'
      working-directory: s9-custom-action-114
      shell: bash
      run: |
        npm ci
        echo "cache-hit=${{ inputs.caching }}" >> $GITHUB_OUTPUT

tasszz2k/gh-first-action/.github/workflows/s9-custom-action-114-deploy.yml
- name: Load and cache dependencies
  id: cache-deps
  uses: ./.github/actions/cache-deps
  with:
    caching: 'true'

tasszz2k/gh-first-action/.github/workflows/s9-custom-action-114-deploy.yml
- name: Load and cache dependencies
  id: cache-deps
  uses: ./.github/actions/cache-deps
  with:
    caching: 'false'